<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="alertingsystem::DataValidator">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>DataValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alertingsystem::PatientData">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAYAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PatientData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alertingsystem::Buffer">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>PatientData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alertingsystem::DataProvider">
    <Position X="9.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAACAAAABAAAAAAAACAAAAgAAAABA=</HashCode>
      <FileName>DataProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="alertingsystem::Parser">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="alertingsystem::ItemType">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>